VITE_FIREBASE_API_KEY=AIzaSyC63yO3IXFjz1OZWssAP8zT5PgjjXk7YSY
VITE_FIREBASE_AUTH_DOMAIN=cw-forums.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cw-forums
VITE_FIREBASE_STORAGE_BUCKET=cw-forums.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=178111107885
VITE_FIREBASE_APP_ID=1:178111107885:web:920c9336ed779bbc4cf9a4